BONES_CLI_BASE_TICKER=BONE
BONES_CLI_ELECTRUM_URL=https://electrum.bonesprotocol.com
BONES_CLI_ENCRYPTED_ACCOUNT_SECRET_FILE=.wallet.json
BONES_CLI_NETWORK_ID=doge
BONES_CLI_ORD_URL=https://ord.bonesprotocol.com
BONES_CLI_PASSWORD=password
BONES_CLI_PROTOCOL_OPCODE=OP_14
